version: "3"
services:
  app:
    image: test-nodejs:4.0
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules/
    #    depends_on:
    #      - mongo
#    environment:
#      NODE_ENV: development
    command: npm run start
    ports:
      - 8080:8080

#  mongo:
#    image: mongo
#    expose:
#      - 27017
#    volumes:
#      - ./data/db:/data/db
